# userapi

./: application.yml  pom.xml
src/main/java/user/: LoadDatabase.java  User.java  UserApp.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserResourceAssembler.java
src/main/java/user/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/user/controller/: AuthController.java  UserController.java  UserResourceAssembler.java
src/main/java/user/database/: User.java  UserRepository.java
src/main/java/user/dto/: RoleDto.java  UserDto.java
src/main/java/user/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/user/exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/user/mapper/: RoleMapper.java  UserMapper.java
src/main/java/user/model/: Role.java  User.java
src/main/java/user/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/user/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/user/service/: AuthService.java  CustomUserDetailsService.java  UserResourceAssembler.java  UserService.java
src/main/resources/db/migration/: V1.1.1__CreateUser.sql  V1.1__TestData.sql  V1.2.1__AddRoles.sql  V1.2.2__TestData.sql  V1.2__TestData.sql
